<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler.swt.mock</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.ui</artifactId>

  <!-- Further required information for publishing on OSSRH -->
  <name>Mock for Eclipse UI</name>
  <description>Leightweight mock code of org.eclipse.ui with parts of their API, but no implementation or platform dependence.</description>
  <url>https://github.com/kieler/SWT-Mock/</url>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
